# PerpusDesa-master

./: settings.gradle
app/: build.gradle
app/schemas/com.example.perpusdesa.dao.FavoriteBookDatabase/: 1.json
app/schemas/com.example.perpusdesa.dao.database.BookmarkDatabase/: 1.json
app/schemas/com.example.perpusdesa.database.FavoriteBookDatabase/: 1.json
app/src/androidTest/java/com/example/perpusdesa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perpusdesa/: WebActivity.java
app/src/main/java/com/example/perpusdesa/activity/: BookmarkActivity.java  DetailHomeActivity.java  Login.java  MainActivity.java  ProfileActivity.java  Registration.java  SplashScreen.java
app/src/main/java/com/example/perpusdesa/adapter/: BookmarkListAdapter.java  HomeListAdapter.java
app/src/main/java/com/example/perpusdesa/dao/: BookmarkDao.java
app/src/main/java/com/example/perpusdesa/dao/database/: BookmarkDatabase.java
app/src/main/java/com/example/perpusdesa/dao/repository/: BookmarkRepository.java
app/src/main/java/com/example/perpusdesa/model/: Bookmark.java  PepusModel.java
app/src/main/java/com/example/perpusdesa/network/: APIService.java  Retro.java
app/src/main/java/com/example/perpusdesa/viewmodel/: BookmarkViewModel.java  PerpusListViewModel.java
app/src/main/res/layout/: activity_bookmark.xml  activity_detail_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_splash_screen.xml  activity_web.xml  row_book.xml  row_menu.xml
app/src/main/res/menu/: bottom_navmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/perpusdesa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
